Pages/HistoricoAcessos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp2.Pages.HistoricoAcessos"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Histórico do Aluno">
    <Grid>
        <Image
            Aspect="AspectFill"
            HorizontalOptions="Center"
            Opacity="0.16"
            Source="logo_biomessenger.svg"
            VerticalOptions="Center" />
        <Frame
            Padding="20"
            BackgroundColor="White"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <StackLayout Spacing="20">
                <Label Text="{Binding User.Responsible, StringFormat='Responsável: {0}'}" />

                <Label FontSize="Large" Text="{Binding User.Name, StringFormat='Histórico de {0}'}" />
                <CollectionView ItemsSource="{Binding User.Attendance}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" WidthRequest="100" />
                                <Label Text="{Binding EntryTime, StringFormat='{0:HH:mm}'}" WidthRequest="60" />
                                <Label Text="{Binding ExitTime, StringFormat='{0:HH:mm}'}" WidthRequest="60" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Clicked="OnFecharButtonClicked" Text="Fechar" />
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>
